{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersCon": "Server=WIN11;Database=UsersDB;Integrated Security=True;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False;"
  }
}